{
  "ApplyMigrations": true,
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 0
  },
  "Security": {
    "Issuer": "",
    "EncryptionKey": "",
    "OtpHashKey": "",
    "ChallengeLifetimeMinutes": 0
  },
  "Email": {
    "Smtp": {
      "Enabled": true,
      "Host": "",
      "Port": 0,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": ""
}
