{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=treba_dev;Username=postgres;Password=treba_local_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
